{
    "manifest_version": 2,
    "version": "1.0.1",
    "name": "exCalc Extension",
    "description": "Calculadora rápida e à 1 clique de distância.",
    "author": "Bruno Filho",
    "browser_action": {
   	 "default_title": "exCalc",
   	 "default_popup": "index.html",
   	 "default_icon": "icon.png"
    },
    "permissions": [
        "tabs",
        "bookmarks"
      ],
      "optional_permissions": [
        "unlimitedStorage"
      ],
      "host_permissions": [
        "http://www.blogger.com/",
        "*://*/*"
      ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"

}